<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>StayOnTrack</title>
    <link rel="icon" href="{{ url_for('static', filename='img/favicon_sot.png') }}" type="image/x-icon">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      nav ul li a:hover {
        background: #d3d1cd;
        color: white;
      }

      #get-started-btn {
        background-color: #f8b21a;
        border-color: beige;
      }

      /* Home Section */
      #home {
        background-image: url("{{ url_for('static', filename='img/homebg.jpg') }}");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 100vh;
        width: 100%;
        display: flex;
        align-items: center;
        color: rgb(255, 255, 255);
        position: relative;
        z-index: 1;
      }

      #home h1 {
        font-size: 3rem;
        font-weight: bold;
      }

      #home p {
        font-size: 1.25rem;
      }

      #home .btn {
        background-color: #f8b21a;
        border: none;
        padding: 10px 20px;
        font-size: 1.1rem;
        color: white;
        transition: background-color 0.3s ease;
      }

      /* Input Section */

      #input .btn {
        background-color: #f8b21a;
        border: none;
        padding: 10px 20px;
        font-size: 1.1rem;
        color: white;
        transition: background-color 0.3s ease;
      }

      #input .dl_sample {
        background-color: #000000;
        border: none;
        padding: 10px 20px;
        font-size: 1.1rem;
        color: white;
        transition: background-color 0.3s ease;
      }

      /* Features Section */
      #features {
        margin: 30px;
        padding-top: 100px;
      }

      #features img {
        margin: 30px;
        height: 200px;
        width: 200px;
      }


      pre {
        border-radius: 5px;
        position: relative;
      }

      #developers {
        margin-top: 30px;
      }

      /* User Guide */
      #user-guide {
        margin-top: 100px;

      }

      /* Developers Section */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
      }

      #developers {
        background-color: #f8b21a;
        padding: 20px;
      }

      

      .main {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .profile-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 300px;
        width: 100%;
        background-color: rgba(255, 255, 255, 0.8);
        border-radius: 25px;
        padding: 30px;
        border: 1px solid #ffffff40;
        box-shadow: 0 5px 20px rgba(0, 0, 0, 0.4);
        backdrop-filter: blur(10px);
        transition: transform 0.4s ease, box-shadow 0.4s ease;
        margin: 0 auto;
      }

      .image {
        position: relative;
        height: 150px;
        width: 150px;
        margin-bottom: 15px;
      }

      .image .profile-pic {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 50%;
        box-shadow: 0 5px 20px rgba(0, 0, 0, 0.4);
        border: 3px solid #fff;
        transition: transform 0.3s ease;
      }

      .data {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 15px;
      }

      .data h2 {
        font-size: 28px;
        font-weight: 600;
        color: #333;
      }

      .data span {
        font-size: 16px;
        color: #666;
      }

      .row {
        display: flex;
        align-items: center;
        margin-top: 30px;
      }

      .row .info {
        text-align: center;
        padding: 0 10px;
      }

      .profile-card:hover {
        transform: translateY(-10px) scale(1.02);
        box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
      }

    </style>
  </head>
  <body>
    <!-- Nav Bar Section-->
    <section id="nav-bar">
      <nav class="navbar fixed-top navbar-expand-md navbar-light bg-light">
        <div class="container">
          <a href="#" class="navbar-brand mb-0 h1">
            <img
              class="d-inline-block align-top"
              src="{{ url_for('static', filename='img/logo.png') }}"
              width="30"
              height="50"
              alt="Logo"
            />
          </a>

          <!-- Toggler for mobile screens -->
          <button
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            class="navbar-toggler"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <!-- Collapsible menu -->
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a href="#home" class="nav-link active">Home</a>
              </li>
              <li class="nav-item">
                <a href="#user-guide" class="nav-link">User Guide</a>
              </li>         
              <li class="nav-item">
                <a href="#features" class="nav-link">Features</a>
              </li>
              <li class="nav-item">
                <a href="#developers" class="nav-link">Developers</a>
              </li>
            </ul>
            <a href="javascript:void(0)" id="get-started-btn" class="btn btn-primary ms-auto" role="button">Get Started</a>
          </div>
        </div>
      </nav>
    </section>

    <!-- Home Section -->
    <section id="home" class="d-flex align-items-center" style="height: 100vh;">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h1>Welcome to StayOnTrack</h1>
            <p>We help you track the success and retention of your students and
              provide visualization of their academic journey.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- User Guide Section -->
    <section id="user-guide" class="py-5">
      <div class="container">
        <h2 class="text-center mb-4">User Guide</h2>

        <!-- First Row: Image on Left, Text on Right -->
        <div class="row align-items-center mb-5">
          <div class="col-md-7 d-flex justify-content-center">
            <img src="{{ url_for('static', filename='img/About us page-cuate.svg') }}" width="475" height="auto">
          </div>
          <div class="col-md-5">
            <h3 class="pt-4">About Our System</h3>
            <p class="pb-4">
              Welcome to StayOnTrack. This website is created to predict student retention using data from 
              the School of Engineering and Architecture. We utilize an XGBoost model to reliably forecast student retention.
          </div>
        </div>

        <!-- Second Row: Text on Left, Image on Right -->
        <div class="row align-items-center mb-5">
          <div class="col-md-6 order-md-1">
            <h3 class="pt-4">How to Use Our Application</h3>
            <ul class="pb-4">
              <li>Upload Your Data: Upload your Excel file in .xlsx format via the "Browse" button for automated retention predictions and analysis.</li><br>
              <li>Review Your Results: Once your data is submitted, the platform will display a detailed retention prediction with easy-to-understand outputs such as graphs, statistics, and insights.</li><br>
            </ul>
          </div>
          <div class="col-md-6 order-md-2 d-flex justify-content-center">
            <img src="{{ url_for('static', filename='img/User research-cuate.svg') }}" width="365" height="auto">
          </div>
        </div>
      </div>
    </section>

    <!-- Features Section -->
    <section id="features">
      <div class="container">
        <h2 class="text-center">Features</h2>
        <div class="row text-center">
          <div class="col-md-4">
            <img src="{{ url_for('static', filename='img/Transfer-files-cuate.svg') }}" width="50" height="50" alt="Feature 1" />
            <h4>File Input</h4>
            <p>Easily upload your Excel files (.xlsx) for seamless data processing and analysis.</p>
          </div>
          <div class="col-md-4">
            <img src="{{ url_for('static', filename='img/Notes-cuate.svg') }}" width="50" height="50" alt="Feature 1" />
            <h4>Manual Input</h4>
            <p>Quickly enter data manually for instant retention predictions without file uploads.</p>
          </div>
          <div class="col-md-4">
            <img src="{{ url_for('static', filename='img/Usability testing-cuate.svg') }}" width="50" height="50" alt="Feature 3" />
            <h4>Device Compatibility</h4>
            <p>Access our platform from any device, ensuring a smooth experience across desktops, tablets, and mobile.</p>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row text-center">
          <div class="col-md-4">
            <img src="{{ url_for('static', filename='img/Setup Wizard-cuate.svg') }}" width="50" height="50" alt="Feature 1" />
            <h4>User-friendly Interface</h4>
            <p>Navigate effortlessly through our intuitive and clean design, tailored for all users.</p>
          </div>
          <div class="col-md-4">
            <img src="{{ url_for('static', filename='img/modern-desktop-computer-cuate.svg') }}" width="50" height="50" alt="Feature 2" />
            <h4>Robust Prediction Model</h4>
            <p>Leverage the power of XGBoost for accurate and efficient retention predictions.</p>
          </div>
          <div class="col-md-4">
            <img src="{{ url_for('static', filename='img/Analyze-cuate.svg') }}" width="50" height="50" alt="Feature 3" />
            <h4>Informative Output</h4>
            <p>Understand your data with visually appealing graphs and detailed insights.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Input Section -->
    <section id="input" class="py-5 bg-light">
      <div class="container d-flex align-items-center justify-content-center" style="height: auto;">
        <div class="row">
          <div class="col-md-12 text-center">
            <h2>Upload your Data</h2>
            <form method="POST" action="/" enctype="multipart/form-data">
              <div class="mb-3">
                <label for="fileInput" class="form-label">Choose an Excel file:</label>
                <input type="file" class="form-control" id="fileInput" name="file" accept=".xlsx" required />
              </div>
              <a
                href="{{ url_for('download_file', filename='sample_file.xlsx') }}"
                class="btn bg-dark bg-opacity-75"
                >Download sample .xlsx</a
              >
              <button type="submit" class="btn btn-primary">Submit</button>
            </form>

                <!-- Manual Input Form -->
        <!-- Manual Input Button -->

      <!-- JavaScript to toggle the visibility of the manual input form -->
      <script>
        document.getElementById('showManualInputBtn').addEventListener('click', function() {
          var form = document.getElementById('manualInputForm');
          if (form.style.display === 'none') {
            form.style.display = 'block';
          } else {
            form.style.display = 'none';
          }
        });
      </script>
    </section>

    <!-- Developers Section -->
    <section id="developers">
      <div class="container">
        <h2 class="text-center mb-4">Our Developers</h2>
        <div class="row text-center justify-content-center">
          <!-- Profile Card for the first developer -->
          <div class="col-12 col-md-6 col-lg-3 mb-4">
            <div class="profile-card">
              <div class="image">
                <img
                  src="{{ url_for('static', filename='img/kean_pic.jpg') }}"
                  alt="Developer 1 Profile Pic"
                  class="profile-pic"
                />
              </div>
              <div class="data">
                <h2>David, Ghislain Kean</h2>
                <span>Developer</span>
                <p>
                  Bachelor of Science in Computer Science.
                </p>
              </div>
            </div>
          </div>

          <!-- Profile Card for the second developer -->
          <div class="col-12 col-md-6 col-lg-3 mb-4">
            <div class="profile-card">
              <div class="image">
                <img
                  src="{{ url_for('static', filename='img/gabe_pic.jpg') }}"
                  alt="Developer 2 Profile Pic"
                  class="profile-pic"
                />
              </div>
              <div class="data">
                <h2>Dometita, Gabrielle Edward</h2>
                <span>Developer</span>
                <p>
                  Bachelor of Science in Computer Science.
                </p>
              </div>
            </div>
          </div>

          <!-- Profile Card for the third developer -->
          <div class="col-12 col-md-6 col-lg-3 mb-4">
            <div class="profile-card">
              <div class="image">
                <img
                  src="{{ url_for('static', filename='img/alex_pic.jpg') }}"
                  alt="Developer 3 Profile Pic"
                  class="profile-pic"
                />
              </div>
              <div class="data">
                <h2>Indiongco, Alex Andhrei</h2>
                <span>Developer</span>
                <p>
                  Bachelor of Science in Computer Science.
                </p>
              </div>
            </div>
          </div>

          <!-- Profile Card for the fourth developer -->
          <div class="col-12 col-md-6 col-lg-3 mb-4">
            <div class="profile-card">
              <div class="image">
                <img
                  src="{{ url_for('static', filename='img/pierre_pic.jpg') }}"
                  alt="Developer 4 Profile Pic"
                  class="profile-pic"
                />
              </div>
              <div class="data">
                <h2>Lumba, Pierre Ellezar</h2>
                <span>Developer</span>
                <p>
                  Bachelor of Science in Computer Science.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- JavaScript for smooth scrolling -->
    <script>
      document.getElementById('get-started-btn').addEventListener('click', function() {
        document.getElementById('input').scrollIntoView({ behavior: 'smooth' });
      });

      // Copy code functionality
      function copyCode(id) {
        const codeBlock = document.getElementById(id);
        const codeText = codeBlock.innerText;
        navigator.clipboard.writeText(codeText).then(() => {
          alert("Code copied to clipboard!");
        }).catch(err => {
          console.error('Failed to copy code: ', err);
        });
      }
    </script>

    <!-- Bootstrap JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
